# multi-language-support-engine

./: README.md
backend/: pom.xml
backend/src/main/java/com/internship/tool/: AuthController.java  DataSeeder.java  JwtUtil.java  Record.java  RecordController.java  RecordRepository.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql
backend/src/test/java/com/internship/tool/: RecordControllerTest.java
frontend/: package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/pages/: Dashboard.jsx
